{
  "name": "car-auction",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun run --cwd apps/web dev",
    "dev:server": "bun run --cwd apps/server dev",
    "build:web": "bun run --cwd apps/web build",
    "build:server": "bun run --cwd apps/server build",
    "lint": "bun run --cwd apps/web lint && bun run --cwd apps/server lint",
    "typecheck": "bun run --cwd apps/web typecheck && bun run --cwd apps/server typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
